ProjectManagmentApp/View/CreateTaskView.xaml

 <Page
    x:Class="ProjectManagmentApp.View.CreateTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource SecondaryColor}">

    <StackPanel
        Margin="0,50,0,20"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Background="{StaticResource PrimaryColor}"
        Padding="20"
        CornerRadius="5">
        <TextBlock 
            x:Uid="CreateTaskHeader"
            TextAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock 
            Name="DisplayError"
            x:Uid="DisplayError"
            HorizontalAlignment="Center"
            Foreground="Red"
            Visibility="Collapsed"/>
        <local:TaskControls ZTask="{x:Bind _zTask,Mode=TwoWay}"/>
        <Button 
            Style="{StaticResource MyButtonStyle}"
            x:Uid="CreateTask"
            Padding="15,5"
            Name="CreateTask"
            HorizontalAlignment="Center"
            Background="{StaticResource PrimaryColor}"
            Foreground="{StaticResource TertairyColor}"
            BorderBrush="{StaticResource TertairyColor}"
            CornerRadius="3"
            Click="CreateTask_Click"/>
    </StackPanel>

</Page>
