ProjectManagmentApp/View/CreateTaskView.xaml

 <Page
    x:Class="ProjectManagmentApp.View.CreateTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource SecondaryColor}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskDetailsSV.Visibility" Value="Collapsed"/>
                        <Setter Target="TaskCreate.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TaskCreate.Width" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskDetailsSV.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Name="TaskCreate"
            Margin="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="{ThemeResource PrimaryColor}"
            Padding="30"
            CornerRadius="5">
            <TextBlock 
                x:Uid="CreateTaskHeader"
                TextAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock 
                Name="DisplayError"
                x:Uid="DisplayError"
                HorizontalAlignment="Center"
                Foreground="Red"
                Visibility="Collapsed"/>
            <local:TaskControls ZTask="{x:Bind _zTask,Mode=TwoWay}"/>
            <StackPanel
                BorderBrush="{ThemeResource TertairyColor}"
                BorderThickness="1"
                Padding="5,2"
                HorizontalAlignment="Center"
                CornerRadius="3">
                <Button 
                    Style="{StaticResource MyButtonStyle}"
                    x:Uid="CreateTask"
                    Padding="0"
                    Name="CreateTask"
                    Foreground="{ThemeResource TertairyColor}"
                    Click="CreateTask_Click"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer 
            Name="TaskDetailsSV">
            <Frame Name="TaskDetailsFrame"/>
        </ScrollViewer>
    </Grid>
</Page>
