ProjectManagmentApp/View/EditTask.xaml

<Page
    x:Class="ProjectManagmentApp.View.EditTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:ProjectManagmentApp.Model" 
    xmlns:local1="using:ProjectManagmentApp.View.TaskUserControls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{StaticResource SecondaryColor}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskDetailsFrameEdit.(Grid.Row)" Value="1"/>
                        <Setter Target="TaskDetailsFrameEdit.(Grid.Column)" Value="0"/>
                        <Setter Target="TaskDetailsFrameEdit.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TaskListContainerEdit.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskDetailsFrameEdit.(Grid.Row)" Value="2"/>
                        <Setter Target="TaskDetailsFrameEdit.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="DisplayTB"/>
        <ScrollViewer Name="TaskListContainerEdit"
                      Grid.Row="2">
            <StackPanel Orientation="Vertical"
                    Margin="0,20">
                <TextBlock Text="Your Tasks"
                           Margin="40,0,0,10"
                           FontSize="18"
                           FontWeight="Bold"/>
                <ListView Name="TaskList" 
                          Background="{StaticResource PrimaryColor}"
                          Margin="30,0"
                          CornerRadius="5"
                          ItemsSource="{x:Bind taskList}"
                          IsItemClickEnabled="True"
                          ItemClick="TaskList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ZTask">
                            <local1:TaskList />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Frame Name="TaskDetailsFrameEdit"
               Grid.Row="2"/>
    </Grid>

</Page>
