ProjectManagmentApp/View/EditTask.xaml

<Page
    x:Class="ProjectManagmentApp.View.EditTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:ProjectManagmentApp.Model" 
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource SecondaryColor}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskDetailsSV.(Grid.Row)" Value="1"/>
                        <Setter Target="TaskDetailsSV.(Grid.Column)" Value="0"/>
                        <Setter Target="TaskDetailsSV.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TaskListContainer.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskDetailsSV.(Grid.Row)" Value="2"/>
                        <Setter Target="TaskDetailsSV.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
            <ScrollViewer Name="TaskListContainer"
                      Grid.Row="2">
            <StackPanel Orientation="Vertical"
                    Margin="0,20">
                <TextBlock x:Uid="TasksByMe"
                           Margin="40,0,0,10"
                           FontSize="18"
                           FontWeight="Bold"/>
                <ListView Name="MyTaskList" 
                          Background="{ThemeResource PrimaryColor}"
                          Margin="30,0"
                          CornerRadius="5"
                          ItemsSource="{x:Bind _taskList,Mode=OneWay}"
                          IsItemClickEnabled="True"
                          ItemClick="TaskList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ZTask">
                            <local:TaskList />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer 
            Name="TaskDetailsSV"
            Grid.Row="2" 
            Grid.Column="1">
            <Frame Name="TaskDetailsFrameEdit"/>
        </ScrollViewer>
    </Grid>

</Page>
