ProjectManagmentApp/View/MyTasksView.xaml

<Page
    x:Class="ProjectManagmentApp.View.MyTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:ProjectManagmentApp.Model" 
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    mc:Ignorable="d"
    Background="{StaticResource SecondaryColor}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskDetailsSV.(Grid.Row)" Value="1"/>
                        <Setter Target="TaskDetailsSV.(Grid.Column)" Value="0"/>
                        <Setter Target="TaskDetailsSV.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TaskListContainer.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskDetailsSV.(Grid.Row)" Value="2"/>
                        <Setter Target="TaskDetailsSV.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="TaskListContainer"
                      Grid.Row="2">
            <StackPanel Orientation="Vertical"
                    Margin="0,20">
                <Button Margin="40,0,0,10"
                        Name="InCompleteTasksButton"
                        Foreground="{ThemeResource TertairyColor}"
                        Background="{StaticResource SecondaryColor}"
                        FontSize="18"
                        FontWeight="Bold"
                        Click="InCompleteTasksButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center"
                                   Name="InCompleteDropLogo"
                                   Margin="0,0,10,0"/>
                        <TextBlock Text="In-Complete Tasks"/>
                    </StackPanel>
                </Button>
                <ListView Name="InCompleteTaskList"
                          Background="{StaticResource PrimaryColor}"
                          Margin="30,0"
                          CornerRadius="5"
                          ItemsSource="{x:Bind _inCompleteTaskList,Mode=OneWay}"
                          IsItemClickEnabled="True" 
                          ItemClick="InCompleteTaskList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ZTask" >
                            <local:TaskList />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Margin="40,40,0,10"
                        Name="CompletedTasksButton"
                        FontSize="18"
                        Foreground="{ThemeResource TertairyColor}"
                        Background="{StaticResource SecondaryColor}"
                        FontWeight="Bold"
                        Click="CompletedTasksButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center"
                                   Text="&#xE017;"
                                   Name="CompletedDropLogo"
                                   Margin="0,0,10,0"/>
                        <TextBlock Text="Completed Tasks"/>
                    </StackPanel>
                </Button>
                <ListView Name="CompletedTaskList"
                          Background="{StaticResource PrimaryColor}"
                          Margin="30,0"
                          CornerRadius="5"
                          ItemsSource="{x:Bind _completedTaskList,Mode=OneWay}"
                          IsItemClickEnabled="True" 
                          ItemClick="CompletedTaskList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ZTask" >
                            <local:TaskList />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer 
            Name="TaskDetailsSV"
            Grid.Row="2" 
            Grid.Column="1">
            <StackPanel Grid.Column="1"
                    Margin="0,20,0,0">
                <Frame Name="TaskDetailsFrame"/>
            </StackPanel>   
        </ScrollViewer>
    </Grid>
</Page>
