ProjectManagmentApp/View/SignUp.xaml

<Page
    x:Class="ProjectManagmentApp.View.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource SecondaryColor}">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="350"
                    Width="500"
                    Padding="20"
                    Background="{StaticResource PrimaryColor}"
                    CornerRadius="5">
            <TextBlock x:Uid="Register"
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextAlignment="Center"/>
            <StackPanel Height="30"
                        Padding="5">
                <TextBlock Name="ResponseTextBlock"
                           Foreground="Red"
                           TextAlignment="Center"/>
            </StackPanel>
            <TextBox Name="Username"
                     x:Uid="Username"
                     Margin="20"/>
            <PasswordBox Name="Password"
                         x:Uid="Password"
                         Margin="20,0"/>
            <PasswordBox Name="RePassword"
                         x:Uid="RePassword"
                         Margin="20"/>
            <Button Name="SignUpButton"
                    Style="{StaticResource MyButtonStyle}"
                    x:Uid="Submit"
                    Click="SignUpButton_Click"
                    Background="{StaticResource PrimaryColor}"
                    Foreground="{StaticResource TertairyColor}"
                    BorderBrush="{StaticResource TertairyColor}"
                    CornerRadius="3"
                    HorizontalAlignment="Center"/>
            <Button Name="SignIn"
                    x:Uid="SignIn"
                    Style="{StaticResource MyButtonStyle}"
                    Click="SignIn_Click"
                    Margin="0,10,0,0"
                    Background="{StaticResource PrimaryColor}"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource TertairyColor}"/>
        </StackPanel>
    </Grid>
</Page>
