ProjectManagmentApp/View/TaskView.xaml

<Page
    x:Class="ProjectManagmentApp.View.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:ProjectManagmentApp.Model"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource SecondaryColor}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskDetailsSV.Visibility" Value="Collapsed"/>
                        <Setter Target="TaskDetailsSV.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TaskListContainer.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TaskDetailsSV.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TaskDetailsSV.(Grid.Row)" Value="1"/>
                        <Setter Target="TaskDetailsSV.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="50,20,0,0"
                   Grid.ColumnSpan="2">
            <TextBlock 
                x:Uid="Welcome"
                FontSize="24"
                FontWeight="Bold"/>
            <TextBlock 
                Name="WelcomeUserName"
                FontSize="24"
                FontWeight="Bold"/>
        </StackPanel>
        <ScrollViewer Name="TaskListContainer"
                      Margin="0,20,0,0"
                      Grid.Row="1">
            <StackPanel 
                Orientation="Vertical"
                Margin="50,0">
                <TextBlock x:Uid="AllTask"
                           FontSize="18"
                           Margin="0,0,0,10"
                           FontWeight="Bold"/>
                <ListView Name="TaskList" 
                          Background="{ThemeResource PrimaryColor}"
                          CornerRadius="5"
                          ItemsSource="{x:Bind _taskList,Mode=OneWay}"
                          IsItemClickEnabled="True"
                          ItemClick="TaskList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ZTask">
                            <local:TaskList />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer 
            Name="TaskDetailsSV">
            <Frame Name="TaskDetailsFrame"/>
        </ScrollViewer>
    </Grid>
</Page>