ProjectManagmentApp/View/TaskEditor.xaml

<Page
    x:Class="ProjectManagmentApp.View.TaskEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SecondaryColor}">

    <StackPanel
        Margin="0,50,0,20"
        Name="TaskEditorContainer"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Background="{ThemeResource PrimaryColor}"
        Padding="40"
        CornerRadius="5">
        <RelativePanel>
            <Button 
                Name="Close"
                Content="&#xE10A;"
                Background="{ThemeResource SecondaryColor}"
                FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Right"
                RelativePanel.AlignRightWithPanel="True"
                Padding="2"
                Width="30"
                Height="30"
                CornerRadius="2"
                Click="Close_Click"/>
            <TextBlock 
                x:Uid="TaskEditor"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{StaticResource TitleTextBlockStyle}"/>
        </RelativePanel>
        <TextBlock 
            Name="DisplayError"
            x:Uid="DisplayError"
            HorizontalAlignment="Center"
            Foreground="Red"
            Visibility="Collapsed"/>
        <local:TaskControls ZTask="{x:Bind ZTask,Mode=TwoWay}"/>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button 
                Style="{StaticResource MyButtonStyle}"
                x:Uid="UpdateBtn"
                Name="UpdateTask"
                Background="{ThemeResource PrimaryColor}"
                Foreground="Green"
                Padding="10,5"
                BorderThickness="2"
                CornerRadius="2"
                BorderBrush="Green"
                Click="UpdateTask_Click"/>
            <Button 
                Style="{StaticResource MyButtonStyle}"
                x:Uid="DeleteBtn"
                Name="DeleteTask"
                Background="{ThemeResource PrimaryColor}"
                Foreground="Red"
                Padding="10,5"
                Margin="40,0,0,0"
                BorderThickness="2"
                CornerRadius="2"
                BorderBrush="red"
                Click="DeleteTask_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
