ProjectManagmentApp/MainPage.xaml

<Page
    x:Class="ProjectManagmentApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PrimaryColor}">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitleBlock" 
                    Orientation="Horizontal">
            <Button Name="HamburgerButton"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="25"
                    Padding="10"
                    Click="Hamburger_button_Click"
                    Background="{StaticResource PrimaryColor}"/>
            <TextBlock Name="TitleBlockText" 
                       Text="Project Managment"
                       Margin="10,0"
                       FontSize="18"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <SplitView DisplayMode="CompactInline"
                   Grid.Row="1"
                   Name="MainSplitView"
                   PaneBackground="{StaticResource PrimaryColor}">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <ListBox Name="NavigationMenu"
                             CornerRadius="5"
                             Background="{StaticResource PrimaryColor}"
                             SelectionChanged="NavigationMenu_SelectionChanged">
                        <ListBoxItem Name="TasksMenu">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="&#xE160;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="20"
                                           Padding="7"/>
                                <TextBlock Margin="10,0" 
                                           Text="Tasks" 
                                           VerticalAlignment="Center"
                                           FontSize="16"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MyTasksMenu">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE8CF;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="20"
                                           Padding="7"/>
                                <TextBlock Margin="10,0" 
                                           Text="My Tasks" 
                                           VerticalAlignment="Center"
                                           FontSize="16"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="CreateTaskMenu">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE109;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="20"
                                           Padding="7"/>
                                <TextBlock Margin="10,0" 
                                           Text="Create Tasks" 
                                           VerticalAlignment="Center"
                                           FontSize="16"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="EditTask">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE75C;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="20"
                                           Padding="7"/>
                                <TextBlock Margin="10,0" 
                                           Text="Edit Task" 
                                           VerticalAlignment="Center"
                                           FontSize="16"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Logout">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE7EA;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="20"
                                           Padding="7"/>
                                <TextBlock Margin="10,0" 
                                           Text="Logout" 
                                           VerticalAlignment="Center"
                                           FontSize="16"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainRenderFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
