ProjectManagmentApp/MainPage.xaml

<Page
    x:Class="ProjectManagmentApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource PrimaryColor}">
    <Page.Resources>
        <Style x:Key="Icons" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="7"/>
        </Style>
        <Style x:Key="NavSyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitleBlock" 
                    Orientation="Horizontal">
            <Button Name="HamburgerButton"
                    Style="{StaticResource MyButtonStyle}"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="25"
                    Padding="10"
                    Click="Hamburger_button_Click"
                    Background="{ThemeResource PrimaryColor}"/>
            <TextBlock Name="TitleBlockText" 
                       x:Uid="AppName"
                       Margin="10,0"
                       FontSize="18"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <SplitView Grid.Row="1"
                   Name="MainSplitView"
                   PaneBackground="{ThemeResource PrimaryColor}">
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox Name="NavigationMenu"
                             ItemContainerStyle="{StaticResource NavItemStyle}"
                             CornerRadius="5"
                             Background="{ThemeResource PrimaryColor}"
                             SelectionChanged="NavigationMenu_SelectionChanged">
                        <ListBoxItem Name="TasksMenu">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource Icons}" 
                                           Text="&#xE160;"/>
                                <TextBlock x:Uid="TasksNav"
                                           Style="{StaticResource NavSyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MyTasksMenu">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE8CF;"
                                           Style="{StaticResource Icons}" />
                                <TextBlock x:Uid="MyTasksNav"
                                           Style="{StaticResource NavSyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="CreateTaskMenu">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE109;"
                                           Style="{StaticResource Icons}" />
                                <TextBlock x:Uid="CreateTasksNav"
                                           Style="{StaticResource NavSyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Button Style="{StaticResource MyButtonStyle}"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="0,0,0,10"
                            Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE7EA;"
                                   Style="{StaticResource Icons}" />
                            <TextBlock x:Uid="LogoutNav"
                                   Style="{StaticResource NavSyle}"/>
                        </StackPanel>
                    </Button>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainRenderFrame" Margin="0,0,10,10" CornerRadius="0,0,0,40"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
