ProjectManagmentApp/View/TaskUserControls/CommentList.xaml

<UserControl
    x:Class="ProjectManagmentApp.View.TaskUserControls.CommentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:ProjectManagmentApp.Model"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <Grid Margin="-25,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Line 
                Margin="1"
                Stroke="#4fff" 
                X1="0" 
                X2="1000" 
                Grid.ColumnSpan="3"/>
            <Image 
                Name="CommenterAvatar"
                Width="40" 
                Height="40" 
                Margin="0,10,10,0" 
                Grid.RowSpan="2" 
                VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="0,5">
                <TextBlock 
                    Name="UserNameTB"
                    FontWeight="Bold"/>
                <TextBlock 
                    Name="UserCommentTB" 
                    TextWrapping="WrapWholeWords"
                    Width="580"
                    Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="1"
                Grid.Column="1">
                <Button
                    Style="{StaticResource MyButtonStyle}"
                    Padding="0"
                    Name="LikeCommentBtn" 
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="HotPink"
                    Click="LikeComment_Click"
                    Background="{ThemeResource PrimaryColor}"
                    FontSize="10"/>
                <Button
                    Style="{StaticResource MyButtonStyle}"
                    Name="LikeCountTB"
                    Padding="0"
                    FontSize="10"
                    VerticalAlignment="Center">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource PrimaryColor}"/>
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource TertairyColor}"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <TextBlock Name="ReactersName"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button 
                    Style="{StaticResource MyButtonStyle}"
                    x:Uid="Reply"
                    Name="AddReplyHolder"
                    Padding="0"
                    Margin="8,0,0,0"
                    FontSize="10"
                    Click="AddReplyHolder_Click"
                    Background="{ThemeResource PrimaryColor}"/>
            </StackPanel>
            <TextBlock 
                Name="CommentedDateTimeTB"
                FontSize="10"
                Grid.Column="2"
                VerticalAlignment="Center"/>
            <RelativePanel 
                Name="AddReplyContainer"
                Grid.Row="3" 
                Grid.ColumnSpan="3"
                Visibility="Collapsed">
                <TextBox 
                    Style="{StaticResource TransparentTextBox}"
                    Name="CommentTB"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWith="Send"
                    Margin="0,0,50,0"
                    PlaceholderText="Add a comment"/>
                <Button 
                    Style="{StaticResource MyButtonStyle}"
                    Name="Send"
                    Click="Send_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="26"
                    Padding="5,0"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="&#xE122;"/>
            </RelativePanel>
        </Grid>
        <ListView 
            x:Name="ReplyList"
            ItemsSource="{x:Bind Replies,Mode=OneWay}"
            ItemContainerStyle="{StaticResource CommentsListStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Comment">
                    <local:CommentList />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>