ProjectManagmentApp/View/TaskUserControls/CommentList.xaml

<UserControl
    x:Class="ProjectManagmentApp.View.TaskUserControls.CommentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:ProjectManagmentApp.Model"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Line 
                Margin="1"
                Stroke="#4fff" 
                X1="0" 
                X2="1000" 
                Grid.ColumnSpan="3"/>
            <Image 
                Name="CommenterAvatar"
                Width="40" 
                Height="40" 
                Margin="0,10,10,0" 
                Grid.RowSpan="2" 
                VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="0,5">
                <TextBlock 
                    Name="UserNameTB"
                    FontWeight="Bold"/>
                <TextBlock 
                    Name="UserCommentTB" 
                    TextWrapping="WrapWholeWords"
                    Width="580"
                    Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="1"
                Grid.Column="1">
                <TextBlock 
                    Name="CommentedDateTimeTB"
                    FontSize="10"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Name="LikeCountTB"
                    Margin="20,0,5,0"
                    FontSize="10"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    x:Uid="Like"
                    FontSize="10"
                    VerticalAlignment="Center"/>
                <Button 
                    Style="{StaticResource MyButtonStyle}"
                    x:Uid="Reply"
                    Name="AddReply"
                    Padding="0"
                    Margin="20,0,0,0"
                    FontSize="10"
                    Background="{ThemeResource PrimaryColor}">
                    <Button.Flyout>
                        <Flyout 
                            Placement="BottomEdgeAlignedLeft"
                            x:Name="ButtonFlyout">
                            <StackPanel Orientation="Horizontal">
                                <TextBox 
                                    Name="CommentTB"
                                     PlaceholderText="Add a comment"
                                     Width="300"/>
                                <Button 
                                    Style="{StaticResource MyButtonStyle}"
                                    Name="Send"
                                    Click="Send_Click"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="26"
                                    Padding="5,0"
                                    Content="&#xE122;"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <Button
                Style="{StaticResource MyButtonStyle}"
                Name="LikeCommentBtn" 
                FontFamily="Segoe MDL2 Assets"
                Foreground="HotPink"
                Click="LikeComment_Click"
                Background="{ThemeResource PrimaryColor}"
                FontSize="10"
                Grid.Column="2"
                Grid.RowSpan="2"/>
        </Grid>
        <ListView 
            x:Name="ReplyList"
            ItemsSource="{x:Bind Replies,Mode=OneWay}"
            ItemContainerStyle="{StaticResource CommentsListStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Comment">
                    <local:CommentList />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>