ProjectManagmentApp/View/TaskUserControls/TaskControls.xaml

<UserControl
    x:Class="ProjectManagmentApp.View.TaskUserControls.TaskControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:ProjectManagmentApp.Model"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="TaskNameTC"
                       VerticalAlignment="Center"/>
            
            <TextBox Name="ITaskName"
                     Style="{StaticResource TransparentTextBox}"
                     Width="350"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     MaxHeight="70"
                     Text="{x:Bind ZTask.TaskName,Mode=TwoWay}"
                     TextChanged="ITaskName_TextChanged"
                     Margin="0,20"
                     Grid.Column="1"/>

            <TextBlock x:Uid="DescriptionTC"
                       VerticalAlignment="Center"
                       Grid.Row="1"/>
            <TextBox Name="ITaskDescripion"
                     Style="{StaticResource TransparentTextBox}"
                     Width="350"
                     MaxHeight="150"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     TextChanged="ITaskDescripion_TextChanged"
                     Text="{x:Bind ZTask.Description}"
                     Grid.Row="1"
                     Grid.Column="1"/>

            <TextBlock x:Uid="PriorityTC"
                       VerticalAlignment="Center"
                       Margin="0,0,40,0"
                       Grid.Row="2"/>
            <ComboBox Name="PriorityComboBox"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="0,20"
                      Width="350"
                      SelectionChanged="PriorityComboBox_SelectionChanged">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>

            <TextBlock x:Uid="AssignedToTC"
                       Grid.Row="3"/>

            <ComboBox Name="UserSelectCB"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="350"
                      SelectionChanged="UserSelectCB_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <TextBlock Text="{x:Bind UserName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock x:Uid="DueDateTC"
                       Grid.Row="4"
                       VerticalAlignment="Center"/>
            <DatePicker Name="IDueDate"
                        Background="{StaticResource PrimaryColor}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="0,20"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="350"
                        DateChanged="IDueDate_DateChanged"/>
        </Grid>
    </StackPanel>
</UserControl>
