ProjectManagmentApp/View/TaskUserControls/TaskData.xaml

<UserControl
    x:Class="ProjectManagmentApp.View.TaskUserControls.TaskData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectManagmentApp.View.TaskUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ProjectManagmentApp.Model"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Icons">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="{ThemeResource SecondaryColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </UserControl.Resources>

    <StackPanel 
            Name="TaskDataContent" 
            Orientation="Vertical" 
            Margin="50"
            Padding="25"
            Background="{ThemeResource PrimaryColor}"
            CornerRadius="3">
        <RelativePanel>
            <TextBlock Text="{x:Bind ZTask.TaskName}"
                       FontSize="26"
                       FontWeight="Bold"/>
            <Button 
                Style="{StaticResource Icons}"
                Content="&#xE10A;"
                Name="CloseTask"
                Foreground="Red"
                RelativePanel.AlignRightWithPanel="True"
                Click="CloseTask_Click"/>
            <Button 
                Style="{StaticResource Icons}"
                Content="&#xE104;"
                Foreground="Green"
                Name="EditTaskBtn"
                RelativePanel.LeftOf="CloseTask"
                Click="EditTaskBtn_Click"
                Visibility="Collapsed"/>
            <Button 
                Style="{StaticResource Icons}"
                Content="&#xE107;"
                Foreground="Red"
                Name="DeleteTaskBtnFlyout"
                RelativePanel.LeftOf="EditTaskBtn"
                Visibility="Collapsed">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="{ThemeResource PrimaryColor}"/>
                                <Setter Property="CornerRadius" Value="2"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource TertairyColor}"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel>
                            <TextBlock
                                Text="Are you sure you want to delete?"
                                Margin="10,0,10,10"/>
                            <Button
                                Style="{StaticResource MyButtonStyle}"
                                HorizontalAlignment="Right"
                                Name="DeleteTaskBtn"
                                Content="Delete"
                                Background="Red"
                                Foreground="White"
                                CornerRadius="5"
                                Click="DeleteTaskBtn_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>

        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="Description"
                       Margin="0,0,15,0"/>
            <TextBlock Text="{x:Bind ZTask.Description}"
                       TextWrapping="WrapWholeWords"
                       FontWeight="Bold"
                       Grid.Column="1"/>

            <TextBlock x:Uid="Priority"
                       Margin="0,0,15,0"
                       Grid.Row="1"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1">
                <Ellipse Name="PriorityCircle" 
                     Width="10" 
                     Fill="{x:Bind PriorityColor}"
                     Height="10" 
                     HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind ZTask.Priority}"
                       Padding="5,0,0,0"/>
            </StackPanel>

            <TextBlock x:Uid="AssignedDate"
                       Grid.Row="2"
                       Margin="0,0,15,0"/>
            <TextBlock Text="{x:Bind ZTask.AssignedDate.ToLongDateString()}"
                       Grid.Row="2"
                       Grid.Column="1"/>

            <TextBlock x:Uid="DueDate"
                       Grid.Row="3"/>
            <TextBlock Text="{x:Bind ZTask.DueDate.ToLongDateString()}"
                       Grid.Row="3"
                       Grid.Column="1"/>

            <TextBlock x:Uid="AssignedBy"
                       Grid.Row="4"/>
            <TextBlock Text="{x:Bind AssignedBy}"
                       Grid.Column="1"
                       Grid.Row="4"/>

            <TextBlock x:Uid="AssignedTo"
                       Grid.Row="5"/>
            <TextBlock Text="{x:Bind AssignedTo}"
                       Grid.Column="1"
                       Grid.Row="5"/>
        </Grid>
        <RelativePanel
                Margin="0,10"
                Background="{ThemeResource SecondaryColor}"
                CornerRadius="3"
                Padding="10,2">
            <Button 
                Style="{StaticResource MyButtonStyle}"
                Name="LikeReaction"
                FontFamily="Segoe MDL2 Assets"
                Foreground="HotPink"
                Background="{ThemeResource SecondaryColor}"
                FontSize="20"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Click="LikeReaction_Click"
                Padding="0"/>
            <Button 
                Style="{StaticResource MyButtonStyle}"
                Name="NoOfLikesTB"
                VerticalAlignment="Center" 
                Padding="5,0"
                RelativePanel.RightOf="LikeReaction"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Foreground="{ThemeResource SystemBaseMediumColor}">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="{ThemeResource PrimaryColor}"/>
                                <Setter Property="CornerRadius" Value="2"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource TertairyColor}"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <TextBlock Name="ReactersName"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button 
                x:Uid="Completed"
                Style="{StaticResource MyButtonStyle}"
                Name="MarkCompleted"
                RelativePanel.AlignRightWithPanel="True"
                Background="{ThemeResource PrimaryColor}"
                Click="MarkCompleted_Click"
                Foreground="Green"
                BorderBrush="Green"
                HorizontalAlignment="Right"
                CornerRadius="4"
                Visibility="Collapsed"/>
        </RelativePanel>


        <RelativePanel Name="CommentBox">
            <TextBox 
                x:Uid="AddComment"
                Style="{StaticResource TransparentTextBox}"
                Name="AddComment"
                TextWrapping="Wrap"
                RelativePanel.AlignLeftWithPanel="True"
                Margin="0,0,40,0"
                RelativePanel.AlignRightWith="SendClick"/>
            <Button 
                Style="{StaticResource MyButtonStyle}"
                Name="SendClick"
                Click="SendClick_Click"
                Content="&#xE122;"
                FontSize="28"
                Background="{ThemeResource PrimaryColor}"
                FontFamily="Segoe MDL2 Assets"
                Padding="0"
                VerticalAlignment="Center"
                RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <StackPanel 
            Name="CommentsContainer"
            Orientation="Horizontal">
            <TextBlock 
                x:Uid="Comment"
                FontSize="20"
                FontWeight="Bold"/>
            <Ellipse 
                Width="5"
                Height="5"
                Fill="{ThemeResource SystemBaseMediumColor}"
                Margin="10,0"
                VerticalAlignment="Center"/>
            <TextBlock 
                Name="NoOfCommentsTB"
                Foreground="{ThemeResource SystemBaseMediumColor}"
                VerticalAlignment="Center"/>
        </StackPanel>


        <ListView 
            ItemContainerStyle="{StaticResource CommentsListStyle}"
            x:Name="CommentsList"
            ItemsSource="{x:Bind Comments,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Comment">
                    <local:CommentList Comment="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>


</UserControl>